language: csharp
mono: none
dotnet: 5.0
solution: prooram.sln
branches:
only:
- master
- main

install:
- dotnet restore

before_script:
- chmod -R a+x scripts
- ./scripts/begin.sh

script:
- ./scripts/current.sh
- dotnet publish --configuration Release --runtime win-x64 /p:PublishSingleFile=false --output win-x64
- dotnet publish --configuration Release --runtime win-x86 /p:PublishSingleFile=false --output win-x86
# - dotnet publish --configuration Release --runtime linux-x64 /p:PublishSingleFile=false --output linux-x64
# - dotnet publish --configuration Release --runtime osx-x64 /p:PublishSingleFile=false --output osx-x64

# after_script:
# - ./scripts/end.sh


before_deploy:
- zip -r9 win-x64.zip win-x64
- zip -r9 win-x86.zip win-x86
# - zip -r9 linux-x64.zip linux-x64
# - zip -r9 osx-x64.zip osx-x64


deploy:
provider: releases
file:
- win-x64.zip
- win-x86.zip
# - linux-x64.zip
# - osx-x64.zip
skip_cleanup: true
on:
tags: true

notification:
email:
on_success: always
on_failure: always